# gravitext

./: .gitignore  Gemfile  README.rdoc  README.txt  Rakefile  notes  notes.htkey  pom.xml
gravitext-parent/: pom.xml
gravitext-util/: .gt-config  History.rdoc  History.txt  Manifest.static  Manifest.txt  NOTICE.txt  README.rdoc  README.txt  Rakefile  gravitext-util.gemspec  notes  pom.xml
gravitext-util/lib/: gravitext-util.rb
gravitext-util/lib/gravitext-util/: concurrent.rb  date_support.rb  perftest.rb  unimap.rb  version.rb
gravitext-util/src/main/java/com/gravitext/concurrent/: ConcurrentTest.java  ConcurrentTester.java  ConcurrentTests.java  TestExecutor.java  TestFactory.java  TestFactoryBase.java  TestRunnable.java  package.html
gravitext-util/src/main/java/com/gravitext/htmap/: ArrayHTMap.java  HTAccess.java  HTMap.java  HashHTMap.java  Key.java  KeySpace.java  UniMap.java
gravitext-util/src/main/java/com/gravitext/htmap/perftests/: HTMapPerfTest.java  package.html
gravitext-util/src/main/java/com/gravitext/jruby/: HTMapHelper.java  HTMapService.java  IOTestService.java  IOUtils.java  RubySampleHelper.java  RubySampler.java  TextSampler.java
gravitext-util/src/main/java/com/gravitext/perftest/: AdaptiveRunner.java  Harness.java  PerformanceTester.java  Runner.java  package.html
gravitext-util/src/main/java/com/gravitext/perftest/tests/: EmptyPerfTest.java  SamplePerfTest.java  SortPerfTest.java
gravitext-util/src/main/java/com/gravitext/reflect/: BeanAccessor.java  BeanException.java  package.html
gravitext-util/src/main/java/com/gravitext/util/: ByteArrayInputStream.java  ByteBufferInputStream.java  CharArrayReader.java  CharBufferReader.java  CharSequences.java  Charsets.java  Closeable.java  Closeables.java  ConstrainedInputStream.java  Duration.java  FastRandom.java  Metric.java  ResizableByteBuffer.java  ResizableByteBufferOutputStream.java  ResizableCharBuffer.java  ResizableCharBufferWriter.java  Stopwatch.java  Streams.java  StringReader.java  URL64.java  package.html
gravitext-util/src/main/java/com/gravitext/util/perftests/: ByteBufferInputStreamPerfTest.java  FastRandomPerfTest.java  ResizableCharBufferWriterPerfTest.java
gravitext-util/src/test/java/com/gravitext/concurrent/: TestExecutorTest.java
gravitext-util/src/test/java/com/gravitext/htmap/: ArrayHTMapTest.java  HashHTMapTest.java  KeySpaceTest.java  NestedGenericTest.java
gravitext-util/src/test/java/com/gravitext/reflect/: BeanAccessorTest.java
gravitext-util/src/test/java/com/gravitext/util/: ByteBufferInputStreamTest.java  ByteInputStreamTest.java  CharReaderTest.java  ConstrainedInputStreamTest.java  DurationTest.java  MetricTest.java  ResizableByteBufferOutputStreamTest.java  ResizableByteBufferTest.java  ResizableCharBufferTest.java  ResizableCharBufferWriterTest.java  URL64Test.java
gravitext-util/test/: setup.rb  test_concurrent.rb  test_date_support.rb  test_ioutils.rb  test_perftest.rb  test_unimap.rb
gravitext-xmlprod/: .gt-config  History.rdoc  History.txt  Manifest.static  Manifest.txt  NOTICE.txt  README.rdoc  README.txt  Rakefile  gravitext-xmlprod.gemspec  pom.xml
gravitext-xmlprod/lib/: gravitext-xmlprod.rb
gravitext-xmlprod/lib/gravitext-xmlprod/: extensions.rb  version.rb
gravitext-xmlprod/src/main/java/com/gravitext/xml/: NamespaceCache.java
gravitext-xmlprod/src/main/java/com/gravitext/xml/jruby/: ReturnElement.java  XMLHelper.java  XMLService.java
gravitext-xmlprod/src/main/java/com/gravitext/xml/producer/: Attribute.java  CharacterEncodeException.java  CharacterEncoder.java  DOMWalker.java  Indentor.java  Namespace.java  Tag.java  Version.java  XMLProducer.java  XMLProducerImpl.java
gravitext-xmlprod/src/main/java/com/gravitext/xml/producer/perftests/: GraphItem.java  JDomPerfTest.java  JaxpPerfTest.java  OutputPerfTest.java  PerfTestFactory.java  ProducerPerfTest.java  SerializePerfTest.java  StaxPerfTest.java  StringBufferEncodePerfTest.java
gravitext-xmlprod/src/main/java/com/gravitext/xml/tree/: AttributeValue.java  Characters.java  DOMUtils.java  Element.java  Node.java  NodeWriter.java  SAXHandler.java  SAXUtils.java  StAXConsumer.java  StAXUtils.java  StaxConsumer.java  TreePerfTest.java  TreeUtils.java
gravitext-xmlprod/src/test/java/com/gravitext/xml/producer/: CharSequenceOverloadTest.java  CharacterEncoderTest.java  IndentorTest.java  XMLProducerTest.java
gravitext-xmlprod/src/test/java/com/gravitext/xml/tree/: SAXHandlerTest.java  StAXConsumerTest.java  StaxConsumerTest.java
gravitext-xmlprod/test/: test_dom.rb  test_tree.rb
gravitext-xmlprod/test/xml/: huffingtonpost.full.atom.xml
gravitext-xmltree/: .gt-config  History.rdoc  Manifest.static  Manifest.txt  NOTICE.txt  README.rdoc  Rakefile  pom.xml
gravitext-xmltree/lib/: gravitext-xmltree.rb
gravitext-xmltree/lib/gravitext-xmltree/: version.rb
gravitext-xmltree/test/: test_sax.rb  test_tree.rb
gravitext-xmltree/test/xml/: wp_rss.xml
src/main/java/com/gravitext/concurrent/: ConcurrentTest.java  ConcurrentTester.java  ConcurrentTests.java  Duration.java  FastRandom.java  Metric.java  Stopwatch.java
src/main/java/com/gravitext/htmap/: ArrayHTMap.java  HTMap.java  HashHTMap.java  Key.java  KeySpace.java  package.html
src/main/java/com/gravitext/perftest/: AdaptiveRunner.java  Harness.java  PerformanceTester.java  Runner.java
src/main/java/com/gravitext/reflect/: BeanAccessor.java  BeanException.java  Coercer.java
src/main/java/com/gravitext/util/: Duration.java  FastRandom.java  Metric.java  ResizableByteBuffer.java  ResizableCharBuffer.java  ResizableCharBufferWriter.java  Stopwatch.java
src/test/java/com/gravitext/concurrent/: ConcurrentTesterTest.java  DurationTest.java  MetricTest.java
src/test/java/com/gravitext/htmap/: ArrayHTMapTest.java  DerivedKeyTest.java  EnumTest.java  HashHTMapTest.java  KeySpaceTest.java
src/test/java/com/gravitext/reflect/: BeanAccessorTest.java  BeanSetterTest.java  BeanTestCase.java
src/test/java/com/gravitext/util/: DurationTest.java  MetricTest.java  (+1 more)
www/: index.html  style.css
(+66 files in other folders)
