<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gravitext</groupId>
  <artifactId>gravitext-root</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Gravitext Modules Root</name>

  <distributionManagement>
    <repository>
      <id>gravitext-release</id>
      <name>Gravitext Repo</name>
      <url>file:///home/david/src/oss/releases</url>
      <layout>default</layout>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <site>
      <id>gravitext-site</id>
      <url>file:///home/david/src/oss/site/gravitext-root</url>
    </site>
    <downloadUrl>http://gravitext.com/repo/releases/gravitext-root</downloadUrl>
  </distributionManagement>

  <modules>
    <module>gravitext-parent</module>
    <module>gravitext-util</module>
    <module>gravitext-xmlprod</module>
  </modules>

</project>
