<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gravitext</groupId>
  <artifactId>gravitext-util</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Gravitext Utilities</name>

  <parent>
    <groupId>com.gravitext</groupId>
    <artifactId>gravitext-parent</artifactId>
    <version>1.0</version>
  </parent>

  <scm>
    <developerConnection>scm:svn:svn://localhost/subversion.repo/src/gravitext-util/tags/1.0</developerConnection>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <optional>true</optional>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.gravitext.perftest.Harness</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
	  <plugin>
		<artifactId>maven-source-plugin</artifactId>
	  </plugin>
    </plugins>
  </build>

  <reporting>
	<plugins>
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>cobertura-maven-plugin</artifactId>
		<version>2.0</version>
	  </plugin>

	  <plugin>
		<artifactId>maven-javadoc-plugin</artifactId>
		<configuration>
		  <links>
			<link>http://java.sun.com/javase/6/docs/api/</link>
		  </links>
		</configuration>
	  </plugin>
	</plugins>
  </reporting>

</project>