=== 1.4.1 (2011-10-1)
* Convert ruby tests to minitest
* Fix ruby 1.9 compatibility (in test): o.to_a -> Array( o )
* Upgrade to rjack-tarpit ~> 1.4 (dev)

=== 1.4.0 (2010-12-11)
* New extensible XML tree package.
* Tag, Attribute, Namespace final methods instead of final classes.
* New NamespaceCache (incl Tag/Attribute) used throughout.
* Don't produce the intrinsic xml Namespaces (prefixes xml:, xmlns:,
  etc.).
* Upgrade to gravitext-util ~> 1.5.0 (gem/java)

=== 1.3.0 (2010-5-8)
* New DOMWalker for writing W3C DOM fragments via an XMLProducer.
* XMLProducer supports start/end tag by String name and optional
  Namespace.
* Add CharacterEncoder.modeNAC for handling non-characters U+FFFE and
  U+FFFF.
* Upgrade to gravitext-util-1.4.0.
* Use rjack-tarpit for build.
* Add rjack-jdom as dev dependency (for perf. testing).
* Set gem platform to java.

=== 1.2 (2009-2-23)
* New gem packaging.
* New gravitext-xmlprod-perftest replaces old java based harness for
  comparative performance testing.

=== 1.1 (2008-5-27)
* Fix: Escape '>' when it appears as "]]>"
* Better encode test coverage

=== 1.0 (2008-4-28)
* Initial release.
