=== 1.6.b.0 (TBD)

=== 1.5.1 (2011-10-1)
* Add ArrayHTMap.toString that is cycle aware, avoids stack overflow
  on value loops.
* Convert ruby tests to minitest
* Upgrade to rjack-tarpit ~> 1.4 (dev)

=== 1.5.0 (2010-12-11)
* Add CharSequences utilities; CharBufferReader, CharArrayReader, and
  StringReader.
* Add ByteArrayInputStream( byte[] ) constructor.
* Add Charsets.lookup utility.
* Add Metric.format(long) and formatInteger(double) with
  no-fractions output.
* PerfTest runs min one rep per set, even for very slow tests.
* Expand slf4j/logback dependency ranges for compatibility with
  slf4j-1.6.x/logback-1.x
* Fix one more (Rjack::)Logback reference in test

=== 1.4.0 (2010-5-8)
* New generic UniMap (Java) with ruby dynamic accessor extension.
* New Charsets constants.
* New Streams utilities; ByteBufferInputStream and ByteArrayInputStream.
* New ResizableByteBufferOutputStream.
* New Closeables utilities.
* ArrayHTMap and HashHTMap are no longer final (supports UniMap).
* Added immutable public KeySpace.keys().
* Added convenience methods KeySpace.createGeneric() and createListKey().
* Added URL64 encoder/decoder utility.
* Added explicit dev dependencies for rjack-slf4j and rjack-logback.
* Remove old/deprecated perftest.* harness and ConcurrentTest*
* Use rjack-tarpit for build.
* Set gem platform to java.

=== 1.3.2 (2009-8-6)
* Add ConstrainedInputStream.readLength() and mark/reset support.

=== 1.3.1 (2009-8-2)
* ResizableByteBuffer.putFromStream break on zero length read.
* Add ConstrainedInputStream.
* Use rdoc 2.4.3 and hoe 1.12.2 for build.

=== 1.3 (2009-2-23)
* New gem packaging.
* Replaced java perftest harness with ruby test harness/wiring.
* Split heterogeneous access methods from HTMap to HTAccess interface
  to enable generic filters and other consumers.
* Non-checked exception version of Closeable interface.

=== 1.2 (2008-4-28)
* Added ResizableByteBuffer, ResizableCharBuffer,
  ResizableCharBufferWriter classes.

=== 1.1 (2007-7-15)
* First public release.
