Possible: Command Line Argument Parsers:

https://args4j.dev.java.net/
http://jakarta.apache.org/commons/cli/

-x- Remove DOMProducer completly (at least for now).
-- Include close call for flush of internal writer?
-- Resolve Wrapper, Impl distinctions.
-- Fold up and remove unused interface?
-- Add safe/unsafe calls to Impl
-- Add Object, and int types calls to "wrapper"
-- Add StAX like DTD write.
-- Add output for comment: encoding?
-- Add output for CDATA region: encoding?

XMLProducer

XMLProducerImpl


Note: Java 1.5 default JAXP will produce non-canonical <t></t> with
      empty character data output.

This is not the case with "endorsed" xerces/xalan config (see below):


% java -server -version
java version "1.5.0_09"
Java(TM) 2 Runtime Environment, Standard Edition (build 1.5.0_09-b03)
Java HotSpot(TM) Server VM (build 1.5.0_09-b03, mixed mode)
% java6 -server -version
java version "1.6.0-beta2"
Java(TM) SE Runtime Environment (build 1.6.0-beta2-b86)
Java HotSpot(TM) Server VM (build 1.6.0-beta2-b86, mixed mode)

Where ./endorsed contains: xerces-j 2.8.1, xalan-j 2.7.0

% java -Djava.endorsed.dirs=./endorsed -server -cp bin gravitext.perftest.Harness -c 3 -w 20000 -r 40000 gravitext.xml.test.JaxpPerfTest gravitext.xml.test.WrapperPerfTest

==== Warmup Runs :
Test Class           Count  Time    R Sum  ~R Value Throughput(Change) ~Latency  (Change)
-----------------------------------------------------------------------------------------
JaxpPerfTest         20.00k  19.58s 157.4M  7,870/r  1,021r/s (   N/A) 2.927ms/r (   N/A)
WrapperPerfTest      20.00k  3.375s 157.4M  7,870/r  5,925r/s (   N/A) 502.9µs/r (   N/A)
JaxpPerfTest         20.00k  15.02s 157.5M  7,875/r  1,331r/s (+30.4%) 2.250ms/r (-23.1%)
WrapperPerfTest      20.00k  3.152s 157.5M  7,875/r  6,345r/s (+7.08%) 468.6µs/r (-6.82%)
JaxpPerfTest         20.00k  15.02s 157.3M  7,866/r  1,332r/s (+0.01%) 2.248ms/r (-0.08%)
WrapperPerfTest      20.00k  3.092s 157.3M  7,866/r  6,469r/s (+1.96%) 460.0µs/r (-1.85%)

==== Comparison Runs :
Test Class           Count  Time    R Sum  ~R Value Throughput(Change) ~Latency  (Change)
-----------------------------------------------------------------------------------------
JaxpPerfTest         40.00k  29.30s 314.8M  7,869/r  1,365r/s (   N/A) 2.194ms/r (   N/A)
WrapperPerfTest      40.00k  6.099s 314.8M  7,869/r  6,559r/s ( 4.80x) 454.5µs/r (-79.3%)
JaxpPerfTest         40.00k  28.92s 314.8M  7,870/r  1,383r/s (   N/A) 2.165ms/r (   N/A)
WrapperPerfTest      40.00k  6.261s 314.8M  7,870/r  6,389r/s ( 4.62x) 467.3µs/r (-78.4%)
JaxpPerfTest         40.00k  29.89s 315.0M  7,874/r  1,338r/s (   N/A) 2.239ms/r (   N/A)
WrapperPerfTest      40.00k  6.041s 315.0M  7,874/r  6,622r/s ( 4.95x) 450.6µs/r (-79.9%)

% java6 -Djava.endorsed.dirs=./endorsed -server -cp bin gravitext.perftest.Harness -c 3 -w 20000 -r 40000 gravitext.xml.test.JaxpPerfTest gravitext.xml.test.WrapperPerfTest
==== Warmup Runs :
Test Class           Count  Time    R Sum  ~R Value Throughput(Change) ~Latency  (Change)
-----------------------------------------------------------------------------------------
JaxpPerfTest         20.00k  11.80s 157.4M  7,870/r  1,695r/s (   N/A) 1.761ms/r (   N/A)
WrapperPerfTest      20.00k  2.534s 157.4M  7,870/r  7,893r/s (   N/A) 376.2µs/r (   N/A)
JaxpPerfTest         20.00k  7.940s 157.5M  7,875/r  2,519r/s (+48.6%) 1.188ms/r (-32.5%)
WrapperPerfTest      20.00k  2.232s 157.5M  7,875/r  8,959r/s (+13.5%) 331.8µs/r (-11.8%)
JaxpPerfTest         20.00k  7.756s 157.3M  7,866/r  2,578r/s (+2.37%) 1.159ms/r (-2.39%)
WrapperPerfTest      20.00k  2.223s 157.3M  7,866/r  8,997r/s (+0.43%) 329.3µs/r (-0.74%)

==== Comparison Runs :
Test Class           Count  Time    R Sum  ~R Value Throughput(Change) ~Latency  (Change)
-----------------------------------------------------------------------------------------
JaxpPerfTest         40.00k  15.43s 314.8M  7,869/r  2,592r/s (   N/A) 1.152ms/r (   N/A)
WrapperPerfTest      40.00k  4.682s 314.8M  7,869/r  8,543r/s ( 3.30x) 348.3µs/r (-69.8%)
JaxpPerfTest         40.00k  15.16s 314.8M  7,870/r  2,638r/s (   N/A) 1.134ms/r (   N/A)
WrapperPerfTest      40.00k  4.371s 314.8M  7,870/r  9,150r/s ( 3.47x) 325.1µs/r (-71.3%)
JaxpPerfTest         40.00k  15.39s 315.0M  7,874/r  2,600r/s (   N/A) 1.149ms/r (   N/A)
WrapperPerfTest      40.00k  4.329s 315.0M  7,874/r  9,240r/s ( 3.55x) 321.4µs/r (-72.0%)
%  java -server -cp bin gravitext.perftest.Harness -c 3 -w 20000 -r 40000 gravitext.xml.test.JaxpPerfTest gravitext.xml.test.WrapperPerfTest ==== Warmup Runs :
Test Class           Count  Time    R Sum  ~R Value Throughput(Change) ~Latency  (Change)
-----------------------------------------------------------------------------------------
JaxpPerfTest         20.00k  15.23s 157.7M  7,885/r  1,313r/s (   N/A) 2.273ms/r (   N/A)
WrapperPerfTest      20.00k  3.227s 157.4M  7,870/r  6,197r/s (   N/A) 479.4µs/r (   N/A)
JaxpPerfTest         20.00k  12.02s 157.8M  7,890/r  1,663r/s (+26.7%) 1.801ms/r (-20.8%)
WrapperPerfTest      20.00k  2.994s 157.5M  7,875/r  6,679r/s (+7.78%) 446.1µs/r (-6.96%)
JaxpPerfTest         20.00k  11.68s 157.6M  7,881/r  1,713r/s (+2.97%) 1.748ms/r (-2.93%)
WrapperPerfTest      20.00k  3.166s 157.3M  7,866/r  6,317r/s (-5.43%) 471.6µs/r (+5.73%)

==== Comparison Runs :
Test Class           Count  Time    R Sum  ~R Value Throughput(Change) ~Latency  (Change)
-----------------------------------------------------------------------------------------
JaxpPerfTest         40.00k  23.44s 315.3M  7,884/r  1,706r/s (   N/A) 1.756ms/r (   N/A)
WrapperPerfTest      40.00k  5.941s 314.8M  7,869/r  6,732r/s ( 3.95x) 442.9µs/r (-74.8%)
JaxpPerfTest         40.00k  23.28s 315.4M  7,884/r  1,718r/s (   N/A) 1.744ms/r (   N/A)
WrapperPerfTest      40.00k  6.170s 314.8M  7,870/r  6,483r/s ( 3.77x) 460.5µs/r (-73.6%)
JaxpPerfTest         40.00k  22.49s 315.5M  7,889/r  1,779r/s (   N/A) 1.684ms/r (   N/A)
WrapperPerfTest      40.00k  6.127s 315.0M  7,874/r  6,529r/s ( 3.67x) 456.8µs/r (-72.9%)
%  java6 -server -cp bin gravitext.perftest.Harness -c 3 -w 20000 -r 40000 gravitext.xml.test.JaxpPerfTest gravitext.xml.test.WrapperPerfTest
==== Warmup Runs :
Test Class           Count  Time    R Sum  ~R Value Throughput(Change) ~Latency  (Change)
-----------------------------------------------------------------------------------------
JaxpPerfTest         20.00k  10.33s 157.4M  7,870/r  1,936r/s (   N/A) 1.539ms/r (   N/A)
WrapperPerfTest      20.00k  2.560s 157.4M  7,870/r  7,812r/s (   N/A) 380.7µs/r (   N/A)
JaxpPerfTest         20.00k  6.891s 157.5M  7,875/r  2,902r/s (+49.9%) 1.031ms/r (-33.0%)
WrapperPerfTest      20.00k  2.189s 157.5M  7,875/r  9,137r/s (+17.0%) 324.0µs/r (-14.9%)
JaxpPerfTest         20.00k  6.732s 157.3M  7,866/r  2,971r/s (+2.36%) 1.006ms/r (-2.42%)
WrapperPerfTest      20.00k  2.244s 157.3M  7,866/r  8,912r/s (-2.46%) 333.3µs/r (+2.87%)

==== Comparison Runs :
Test Class           Count  Time    R Sum  ~R Value Throughput(Change) ~Latency  (Change)
-----------------------------------------------------------------------------------------
JaxpPerfTest         40.00k  13.54s 314.8M  7,869/r  2,954r/s (   N/A) 1.012ms/r (   N/A)
WrapperPerfTest      40.00k  4.361s 314.8M  7,869/r  9,173r/s ( 3.11x) 324.2µs/r (-68.0%)
JaxpPerfTest         40.00k  13.33s 314.8M  7,870/r  3,001r/s (   N/A) 996.8µs/r (   N/A)
WrapperPerfTest      40.00k  4.295s 314.8M  7,870/r  9,314r/s ( 3.10x) 319.1µs/r (-68.0%)
JaxpPerfTest         40.00k  13.29s 315.0M  7,874/r  3,010r/s (   N/A) 993.7µs/r (   N/A)
WrapperPerfTest      40.00k  4.255s 315.0M  7,874/r  9,401r/s ( 3.12x) 316.0µs/r (-68.2%)


Stax Tests:

% java -server -cp bin:/home/david/dist/woodstox-3.1/wstx-asl-3.1.0.jar:/home/david/dist/woodstox-3.1/stax-api-1.0.1.jar gravitext.perftest.Harness -c 2 -w 30000 -r 200000 gravitext.xml.test.CompressedPerfTest gravitext.xml.test.StaxPerfTest 

==== Warmup Runs :
Test Class           Count  Time    R Sum  ~R Value Throughput(Change) ~Latency  (Change)
-----------------------------------------------------------------------------------------
CompressedPerfTest   30.00k  4.982s 233.3M  7,775/r  6,022r/s (   N/A) 327.0µs/r (   N/A)
StaxPerfTest         30.00k  11.10s 233.3M  7,777/r  2,702r/s (   N/A) 737.6µs/r (   N/A)
CompressedPerfTest   30.00k  3.845s 233.2M  7,775/r  7,802r/s (+29.6%) 254.1µs/r (-22.3%)
StaxPerfTest         30.00k  9.163s 233.3M  7,776/r  3,274r/s (+21.2%) 608.6µs/r (-17.5%)
CompressedPerfTest   30.00k  3.740s 233.1M  7,770/r  8,022r/s (+2.82%) 247.2µs/r (-2.70%)
StaxPerfTest         30.00k  8.494s 233.1M  7,771/r  3,532r/s (+7.89%) 564.0µs/r (-7.32%)

==== Comparison Runs :
Test Class           Count  Time    R Sum  ~R Value Throughput(Change) ~Latency  (Change)
-----------------------------------------------------------------------------------------
CompressedPerfTest   200.0k  25.16s 1.556G  7,778/r  7,950r/s (   N/A) 249.8µs/r (   N/A)
StaxPerfTest         200.0k  54.18s 1.556G  7,780/r  3,691r/s (-53.6%) 539.5µs/r ( 2.16x)
CompressedPerfTest   200.0k  25.16s 1.555G  7,776/r  7,949r/s (   N/A) 249.8µs/r (   N/A)
StaxPerfTest         200.0k  55.07s 1.555G  7,777/r  3,632r/s (-54.3%) 548.3µs/r ( 2.20x)
CompressedPerfTest   200.0k  25.52s 1.555G  7,776/r  7,838r/s (   N/A) 253.3µs/r (   N/A)
StaxPerfTest         200.0k  54.87s 1.555G  7,777/r  3,645r/s (-53.5%) 546.5µs/r ( 2.16x)


% java6 -server -cp bin gravitext.perftest.Harness -c 2 -w 30000 -r 200000 gravitext.xml.test.CompressedPerfTest gravitext.xml.test.StaxPerfTest

==== Warmup Runs :
Test Class           Count  Time    R Sum  ~R Value Throughput(Change) ~Latency  (Change)
-----------------------------------------------------------------------------------------
CompressedPerfTest   30.00k  3.955s 233.3M  7,775/r  7,585r/s (   N/A) 259.3µs/r (   N/A)
StaxPerfTest         30.00k  6.104s 233.7M  7,790/r  4,915r/s (   N/A) 404.5µs/r (   N/A)
CompressedPerfTest   30.00k  2.856s 233.2M  7,775/r 10.50kr/s (+38.5%) 188.1µs/r (-27.5%)
StaxPerfTest         30.00k  4.818s 233.7M  7,789/r  6,227r/s (+26.7%) 317.8µs/r (-21.4%)
CompressedPerfTest   30.00k  3.086s 233.1M  7,770/r  9,721r/s (-7.46%) 203.7µs/r (+8.27%)
StaxPerfTest         30.00k  4.841s 233.5M  7,784/r  6,197r/s (-0.48%) 320.3µs/r (+0.76%)

==== Comparison Runs :
Test Class           Count  Time    R Sum  ~R Value Throughput(Change) ~Latency  (Change)
-----------------------------------------------------------------------------------------
CompressedPerfTest   200.0k  18.77s 1.556G  7,778/r 10.66kr/s (   N/A) 185.6µs/r (   N/A)
StaxPerfTest         200.0k  31.24s 1.559G  7,793/r  6,403r/s (-39.9%) 310.3µs/r (+67.2%)
CompressedPerfTest   200.0k  18.93s 1.555G  7,776/r 10.57kr/s (   N/A) 187.3µs/r (   N/A)
StaxPerfTest         200.0k  31.28s 1.558G  7,790/r  6,395r/s (-39.5%) 310.7µs/r (+65.9%)
CompressedPerfTest   200.0k  19.06s 1.555G  7,776/r 10.49kr/s (   N/A) 188.6µs/r (   N/A)
StaxPerfTest         200.0k  31.26s 1.558G  7,790/r  6,399r/s (-39.0%) 310.6µs/r (+64.7%)


Direct to Stream using Stax level's encoding to iso-8859-1:

% java -server -cp bin:/home/david/dist/woodstox-3.1/wstx-asl-3.1.0.jar:/home/david/dist/woodstox-3.1/stax-api-1.0.1.jar gravitext.perftest.Harness -c 2 -w 30000 -r 200000 gravitext.xml.test.CompressedPerfTest gravitext.xml.test.StaxBytesPerfTest

==== Warmup Runs :
Test Class           Count  Time    R Sum  ~R Value Throughput(Change) ~Latency  (Change)
-----------------------------------------------------------------------------------------
CompressedPerfTest   30.00k  4.624s 233.3M  7,775/r  6,487r/s (   N/A) 303.2µs/r (   N/A)
StaxBytesPerfTest    30.00k  8.787s 261.4M  8,713/r  3,414r/s (   N/A) 583.6µs/r (   N/A)
CompressedPerfTest   30.00k  3.834s 233.2M  7,775/r  7,825r/s (+20.6%) 253.4µs/r (-16.4%)
StaxBytesPerfTest    30.00k  6.489s 261.4M  8,712/r  4,623r/s (+35.4%) 430.4µs/r (-26.2%)
CompressedPerfTest   30.00k  3.814s 233.1M  7,770/r  7,866r/s (+0.52%) 252.3µs/r (-0.45%)
StaxBytesPerfTest    30.00k  6.698s 261.2M  8,707/r  4,479r/s (-3.13%) 444.3µs/r (+3.24%)

==== Comparison Runs :
Test Class           Count  Time    R Sum  ~R Value Throughput(Change) ~Latency  (Change)
-----------------------------------------------------------------------------------------
CompressedPerfTest   200.0k  25.54s 1.556G  7,778/r  7,830r/s (   N/A) 253.6µs/r (   N/A)
StaxBytesPerfTest    200.0k  42.23s 1.743G  8,717/r  4,735r/s (-39.5%) 420.1µs/r (+65.7%)
CompressedPerfTest   200.0k  25.70s 1.555G  7,776/r  7,782r/s (-0.62%) 255.2µs/r (+0.63%)
StaxBytesPerfTest    200.0k  41.71s 1.743G  8,714/r  4,795r/s (-38.4%) 415.0µs/r (+62.6%)
CompressedPerfTest   200.0k  25.76s 1.555G  7,776/r  7,764r/s (-0.22%) 255.7µs/r (+0.19%)
StaxBytesPerfTest    200.0k  42.16s 1.743G  8,715/r  4,744r/s (-38.9%) 419.4µs/r (+64.0%)

% java6 -server -cp bin gravitext.perftest.Harness -c 2 -w 20000 -r 100000 gravitext.xml.test.CompressedPerfTest gravitext.xml.test.StaxBytesPerfTest ==== Warmup Runs :
Test Class           Count  Time    R Sum  ~R Value Throughput(Change) ~Latency  (Change)
-----------------------------------------------------------------------------------------
CompressedPerfTest   20.00k  3.207s 155.5M  7,773/r  6,237r/s (   N/A) 314.4µs/r (   N/A)
StaxBytesPerfTest    20.00k  16.59s 155.8M  7,788/r  1,206r/s (   N/A) 1.654ms/r (   N/A)
CompressedPerfTest   20.00k  1.942s 155.6M  7,778/r 10.30kr/s (+65.2%) 191.6µs/r (-39.1%)
StaxBytesPerfTest    20.00k  14.84s 155.9M  7,793/r  1,347r/s (+11.7%) 1.480ms/r (-10.5%)
CompressedPerfTest   20.00k  1.916s 155.4M  7,769/r 10.44kr/s (+1.36%) 189.2µs/r (-1.26%)
StaxBytesPerfTest    20.00k  14.62s 155.7M  7,784/r  1,368r/s (+1.51%) 1.459ms/r (-1.46%)

==== Comparison Runs :
Test Class           Count  Time    R Sum  ~R Value Throughput(Change) ~Latency  (Change)
-----------------------------------------------------------------------------------------
CompressedPerfTest   100.0k  9.551s 777.7M  7,777/r 10.47kr/s (   N/A) 188.9µs/r (   N/A)
StaxBytesPerfTest    100.0k  72.65s 779.1M  7,791/r  1,376r/s (-86.9%) 1.450ms/r ( 7.68x)
CompressedPerfTest   100.0k  9.762s 777.5M  7,775/r 10.24kr/s (-2.16%) 193.2µs/r (+2.28%)
StaxBytesPerfTest    100.0k  74.05s 778.9M  7,789/r  1,351r/s (-86.8%) 1.478ms/r ( 7.65x)
CompressedPerfTest   100.0k  9.568s 777.5M  7,775/r 10.45kr/s (+2.03%) 189.2µs/r (-2.05%)
StaxBytesPerfTest    100.0k  73.07s 778.9M  7,789/r  1,369r/s (-86.9%) 1.458ms/r ( 7.71x)


Woodstox helps with Java6 as well:

% java6 -server -cp bin:/home/david/dist/woodstox-3.1/wstx-asl-3.1.0.jar:/home/david/dist/woodstox-3.1/stax-api-1.0.1.jar gravitext.perftest.Harness -c 2 -w 20000 -r 100000 gravitext.xml.test.CompressedPerfTest gravitext.xml.test.StaxBytesPerfTest
==== Warmup Runs :
Test Class           Count  Time    R Sum  ~R Value Throughput(Change) ~Latency  (Change)
-----------------------------------------------------------------------------------------
CompressedPerfTest   20.00k  3.157s 155.5M  7,773/r  6,335r/s (   N/A) 310.0µs/r (   N/A)
StaxBytesPerfTest    20.00k  6.499s 174.2M  8,710/r  3,078r/s (   N/A) 646.2µs/r (   N/A)
CompressedPerfTest   20.00k  2.035s 155.6M  7,778/r  9,827r/s (+55.1%) 201.4µs/r (-35.0%)
StaxBytesPerfTest    20.00k  3.759s 174.3M  8,716/r  5,321r/s (+72.9%) 372.8µs/r (-42.3%)
CompressedPerfTest   20.00k  1.998s 155.4M  7,769/r 10.01kr/s (+1.85%) 197.5µs/r (-1.92%)
StaxBytesPerfTest    20.00k  3.624s 174.1M  8,705/r  5,519r/s (+3.73%) 359.7µs/r (-3.51%)

==== Comparison Runs :
Test Class           Count  Time    R Sum  ~R Value Throughput(Change) ~Latency  (Change)
-----------------------------------------------------------------------------------------
CompressedPerfTest   100.0k  9.960s 777.7M  7,777/r 10.04kr/s (   N/A) 197.2µs/r (   N/A)
StaxBytesPerfTest    100.0k  18.46s 871.5M  8,715/r  5,417r/s (-46.1%) 366.7µs/r (+86.0%)
CompressedPerfTest   100.0k  9.970s 777.5M  7,775/r 10.03kr/s (-0.10%) 197.3µs/r (+0.08%)
StaxBytesPerfTest    100.0k  18.01s 871.4M  8,714/r  5,552r/s (-44.6%) 357.8µs/r (+81.3%)
CompressedPerfTest   100.0k  9.801s 777.5M  7,775/r 10.20kr/s (+1.73%) 194.1µs/r (-1.66%)
StaxBytesPerfTest    100.0k  18.11s 871.4M  8,714/r  5,520r/s (-45.9%) 359.7µs/r (+85.4%)

Investiage: Why is Woodstox direct stream produce larger?  Answer:
Woodstox is broken at least for ISO-8859-1 output! It generates
sequences like the following:

Correct : name="rébrales h"
Woodstox: name="ré&#xe9;brales h"

where &#xe9 => 'é'


FastRandom Perf Test:

Thus 29x faster on java 1.6 and 45x faster on Java 1.5

% java6 -server -cp bin gravitext.perftest.Harness -c 2 -w 100000 -r 200000 gravitext.perftest.test.FastRandomPerfTest gravitext.perftest.test.JdkRandomPerfTest
==== Warmup Runs :
Test Class           Count  Time    R Sum  ~R Value Throughput(Change) ~Latency  (Change)
-----------------------------------------------------------------------------------------
FastRandomPerfTest   100.0k  1.607s 12.75M  127.5/r 62.21kr/s (   N/A) 29.61µs/r (   N/A)
JdkRandomPerfTest    100.0k  31.97s 12.75M  127.5/r  3,128r/s (   N/A) 637.8µs/r (   N/A)
FastRandomPerfTest   100.0k  1.158s 12.75M  127.5/r 86.32kr/s (+38.8%) 21.73µs/r (-26.6%)
JdkRandomPerfTest    100.0k  32.06s 12.75M  127.5/r  3,119r/s (-0.28%) 639.7µs/r (+0.29%)
FastRandomPerfTest   100.0k  1.279s 12.75M  127.5/r 78.17kr/s (-9.45%) 24.04µs/r (+10.6%)
JdkRandomPerfTest    100.0k  31.86s 12.75M  127.5/r  3,139r/s (+0.64%) 635.6µs/r (-0.64%)

==== Comparison Runs :
Test Class           Count  Time    R Sum  ~R Value Throughput(Change) ~Latency  (Change)
-----------------------------------------------------------------------------------------
FastRandomPerfTest   200.0k  2.321s 25.50M  127.5/r 86.17kr/s (   N/A) 21.74µs/r (   N/A)
JdkRandomPerfTest    200.0k  63.64s 25.50M  127.5/r  3,143r/s (-96.4%) 634.9µs/r ( 29.2x)
FastRandomPerfTest   200.0k  2.319s 25.50M  127.5/r 86.24kr/s (+0.08%) 21.72µs/r (-0.09%)
JdkRandomPerfTest    200.0k  63.72s 25.50M  127.5/r  3,139r/s (-96.4%) 635.7µs/r ( 29.3x)
FastRandomPerfTest   200.0k  2.319s 25.50M  127.5/r 86.26kr/s (+0.03%) 21.73µs/r (+0.05%)
JdkRandomPerfTest    200.0k  63.73s 25.50M  127.5/r  3,138r/s (-96.4%) 635.5µs/r ( 29.2x)

% java -server -cp bin gravitext.perftest.Harness -c 2 -w 50000 -r 100000 gravitext.perftest.test.FastRandomPerfTest gravitext.perftest.test.JdkRandomPerfTest
==== Warmup Runs :
Test Class           Count  Time    R Sum  ~R Value Throughput(Change) ~Latency  (Change)
-----------------------------------------------------------------------------------------
FastRandomPerfTest   50.00k 923.7ms 6.374M  127.5/r 54.13kr/s (   N/A) 32.22µs/r (   N/A)
JdkRandomPerfTest    50.00k  17.50s 6.375M  127.5/r  2,857r/s (   N/A) 698.4µs/r (   N/A)
FastRandomPerfTest   50.00k 548.7ms 6.375M  127.5/r 91.12kr/s (+68.3%) 20.41µs/r (-36.6%)
JdkRandomPerfTest    50.00k  17.16s 6.376M  127.5/r  2,913r/s (+1.96%) 685.0µs/r (-1.92%)
FastRandomPerfTest   50.00k 549.4ms 6.375M  127.5/r 91.01kr/s (-0.12%) 20.47µs/r (+0.25%)
JdkRandomPerfTest    50.00k  17.17s 6.375M  127.5/r  2,913r/s (-0.02%) 685.0µs/r (+0.01%)

==== Comparison Runs :
Test Class           Count  Time    R Sum  ~R Value Throughput(Change) ~Latency  (Change)
-----------------------------------------------------------------------------------------
FastRandomPerfTest   100.0k  1.084s 12.75M  127.5/r 92.24kr/s (   N/A) 20.24µs/r (   N/A)
JdkRandomPerfTest    100.0k  34.58s 12.75M  127.5/r  2,892r/s (-96.9%) 690.1µs/r ( 34.1x)
FastRandomPerfTest   100.0k  1.084s 12.75M  127.5/r 92.23kr/s (-0.01%) 20.23µs/r (-0.06%)
JdkRandomPerfTest    100.0k  34.33s 12.75M  127.5/r  2,913r/s (-96.8%) 685.2µs/r ( 33.9x)
FastRandomPerfTest   100.0k  1.090s 12.75M  127.5/r 91.72kr/s (-0.56%) 20.23µs/r (-0.03%)
JdkRandomPerfTest    100.0k  34.52s 12.75M  127.5/r  2,897r/s (-96.8%) 688.9µs/r ( 34.1x)
